<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.testgitfeaturestage.documenttypes:BasicDoc</value>
    <value name="node_pkg">TestGitFeatureStageProject</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">stagetest</value>
        <value name="createdByUserId">17936f95b27d484194c0ae3156726e04</value>
        <number name="createdDate" type="Long">1723626190695</number>
        <value name="lastModifiedBy">stagetest</value>
        <value name="lastModifiedByUserId">17936f95b27d484194c0ae3156726e04</value>
        <number name="lastModifiedDate" type="Long">1723626190695</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">a</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
