<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.testgitfeaturestage.documenttypes:xsdDoc</value>
    <value name="node_pkg">TestGitFeatureStageProject</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">stagetest</value>
        <value name="createdByUserId">17936f95b27d484194c0ae3156726e04</value>
        <number name="createdDate" type="Long">1723626385038</number>
        <value name="lastModifiedBy">stagetest</value>
        <value name="lastModifiedByUserId">17936f95b27d484194c0ae3156726e04</value>
        <number name="lastModifiedDate" type="Long">1723626385044</number>
      </record>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">cfb4186f597c4dfbb2effe0ab3abe983</value>
    <value name="originURI">Order.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">tns:PurchaseOrder</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://tempuri.org/PurchaseOrderSchema.xsd</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">project.testgitfeaturestage.documenttypes:docTypeRef_tns_PurchaseOrderType</value>
      </record>
    </array>
    <value name="modifiable">false</value>
    <value name="updateRSD">true</value>
  </record>
</Values>
